@(dir         : String,
  filename    : String,
  da_uri      : String,
  coordinates : String)

@import org.hadatac.console.views.html._
@import org.hadatac.utils._
@import org.hadatac.console.controllers.metadataacquisition._
@import org.hadatac.console.controllers.studies.StudyView
@import org.hadatac.console.controllers._
@import be.objectify.deadbolt.java.views.html._
@import be.objectify.deadbolt.java.utils.TemplateUtils._
@import play.api.Play._
@import java.net.URLEncoder

@main("Deployment Browser","","") {
	<head>
        <style>
        
        	svg{width:100%;height:500px;margin:0px auto;}

			body { font: 12px Arial;}

			path { 
    				stroke: steelblue;
    				stroke-width: 2;
    				fill: none;
			}

			.axis path,
			.axis line {
    			fill: none;
    			stroke: grey;
    			stroke-width: 1;
    			shape-rendering: crispEdges;
			}

			div.tooltip {	
    			position: absolute;			
    			text-align: center;			
    			width: 150px;					
    			height: 16px;					
    			padding: 2px;				
    			font: 12px sans-serif;		
    			background: lightsteelblue;	
    			border: 0px;		
    			border-radius: 8px;			
    			pointer-events: none;			
			}

		</style>	
	</head>
    <body>

	<h4>Deployment Browser</h4>
    
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>

	<!-- 
    <script src="https://unpkg.com/d3@@4"></script>
    <script src="https://unpkg.com/topojson-client@@3"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>  
    -->
    <svg></svg>
	<script>

        // For each orgchart box, provide the name, manager, and tooltip to show.
        var encodedDataStr = '@coordinates';
        var dataStr = encodedDataStr.replace(/&#x27;/g,"'");
	    //alert(dataStr);
        var arrays = eval(dataStr);
        //data.addRows(arrays);				

		// set projection
		var projection = d3.geo.mercator();

		// create path variableSpec
		var path = d3.geo.path()
    		.projection(projection);

	    // points
    	aa = [-73.0, 42.0, "Test 1"];
		bb = [-122.389809, 37.72728, "Test 2"];

		var svg = d3.select("svg");

		// Define the div for the tooltip
		var div = d3.select("body").append("div")	
    		.attr("class", "tooltip")				
    		.style("opacity", 0);

        d3.json("@controllers.routes.Assets.versioned("lib/110m.json")", function(error, world) {
           	if (error) throw error;
           	svg.selectAll("path")
                .data(topojson.feature(world,world.objects.countries).features)
                .enter().append("path")
                .style("fill", "steelblue")
                .attr("d", path);
                
        	// add circles to svg
    		svg.selectAll("circle")
				.data([[-73.0, 42.0, "Test 1", "http://localhost:9000/hadatac/deployments/"],[-122.389809, 37.72728, "Test 2", "http://localhost:9000/hadatac/deployments/"]]).enter()
				.append("circle")
				.attr("cx", function (d) { return projection(d)[0]; })
				.attr("cy", function (d) { return projection(d)[1]; })
				.attr("r", "3px")
				.attr("fill", "red")
     		   	.on("mouseover", function(d) {		
            		div.transition()		
                		.duration(200)		
                		.style("opacity", .9);		
            		div	.html(d[2])	
                		.style("left", (d3.event.pageX) + "px")		
                		.style("top", (d3.event.pageY - 28) + "px");	
            	})					
        		.on("mouseout", function(d) {		
            		div.transition()		
                		.duration(500)		
                		.style("opacity", 0);	
	        	})           
        		.on("click", function(d) {		
					alert(d[3]);
	        	})           

        })
    </script>
}

